url = https://staging.stg.bluepay.com/login
browser = chrome
accountid = SanjayTest
userid = sanjaytesting
password = Bluepay@9876
amount = 3
carno = 5500000000000004
fname = Sanjay
lname = Test
cname = BlueTest
addrs = 400 S Riverside
suit = 10
city = Chicago
state = IL
zip = 80854
email = sadhikarla@bluepay.com
taxrate = 30
gtaxrate = 10
gtaxamnt = 2
shipamnt = 33
discamnt = 6
taxid = 4567
gtaxid = 5567
ctaxid = 6667
custpo = 80854
dutyamnt = 10
supdata = TEST
custref = TEST1234
cityrate = 20
cityamnt = 10
counrate = 30
counamnt = 10
staterate = 30
stateamnt = 10
buyername = TESTER
custnum = TEST1234
shipname = TESTING
shipaddr1 = Riverside
shipaddr2 = Riverside2
shipcity = Chicago
shipstate = IL
shipzip = 80854
shipcoun = US
seq = 12345
quant = 1
ucost = 15
itemdes = TESTDATA
umeasure = 1
commcode = TESTDATA123
prodcode = TESTDATA1234
taxamnt = 3
taxrate1 = 20
lnetotal = 18
itemdsc = 1

