bg.gatewattut = xpath_//a[contains(text(),'Gateway Tutorials')]
bg.processing = xpath_//h3[contains(text(),'Processing')]
bg.processing.virtualt = xpath_//a[contains(text(),'Virtual Terminal')]
bg.transactions = xpath_//a[contains(text(),'Transactions')]
bg.settlelist = xpath_//a[contains(text(),'Settlement List')]
bg.transearch = xpath_//a[contains(text(),'Trans. Search')]
bg.tranlist = xpath_//a[contains(text(),'Trans. List')]
bg.tranholdlist = xpath_//a[contains(text(),'Trans. Hold List')]
bg.tranlistcustom = xpath_//a[contains(text(),'Trans. List Custom')]
bg.achrejectlst = xpath_//a[contains(text(),'ACH Reject List')]
bg.aggsearch = xpath_//a[contains(text(),'Agg. Search')]
bg.aggslist = xpath_//a[contains(text(),'Agg. List')]
bg.achrecon = xpath_//a[contains(text(),'ACH Reconciliation')]
bg.pendinglist = xpath_//a[contains(text(),'Pending List')]
bg.pendingsearch = xpath_//a[contains(text(),'Pending Search')]
bg.payoutlist = xpath_//a[contains(text(),'Payout List')]
bg.payoutsearch = xpath_//a[contains(text(),'Payout Search')]
bg.rebilling = xpath_//a[contains(text(),'Rebilling')]
bg.rebillinglist = xpath_//ul/li[1]/a[@href='/trans/rebilllist']
bg.rebillingsearch = xpath_//ul/li[2]/a[@href='/trans/rebillsearch']
bg.fileupload = xpath_//a[contains(text(),'File Upload')]
bg.fileuploadlist = xpath_//a[@href='/trans/batchlist']
bg.fileuploadsearch = xpath_//ul/li[2]/a[@href='/trans/batchsearch']
bg.fileuploadnew = xpath_//a[@href='/trans/batchupload?OP=NEW']
bg.customertokens = xpath_//a[contains(text(),'Customer Tokens')]
bg.customertokenslist = xpath_//ul/li[1]/a[@href='/trans/tokenlist']
bg.customertokenssearch = xpath_//a[@href='/trans/tokensearch']
bg.customertokenscreate= xpath_//ul/li[3]/a[contains(text(),'Create')]
bg.reports = xpath_//h3[contains(text(),'Reports')]
bg.acctotals = xpath_//ul/li[1]/a[@href='/report/reportselector']
bg.accupdtotals = cssselector_a[href*='update']
bg.accupdsumrep = cssselector_a[href*='summaryselector']
bg.setmntrecon = cssselector_a[href*='recon']
bg.fraud = xpath_//h3[contains(text(),'Fraud')]
bg.froverview = xpath_//a[contains(text(),'Overview')]
bg.frvelfilter = xpath_//a[contains(text(),'Velocity Filter')]
bg.frthreshold = xpath_//a[contains(text(),'Threshold')]
bg.fravscvvfilter = xpath_//a[contains(text(),'AVS/CVV Filter')]
bg.frcardisscountry = xpath_//a[@href='/tools/fraud/#bin']
bg.frnegdb = xpath_//a[contains(text(),'Negative DB')]
bg.frgeoiptrack = xpath_//a[contains(text(),'Geo IP Tracking')]
bg.tools = xpath_//h3[contains(text(),'Tools')]
bg.toolsinteg = xpath_//a[contains(text(),'Integration')]
bg.toolsinteggs = xpath_//a[contains(text(),'Get Started')]
bg.toolsintegpaymodu = xpath_//a[contains(text(),'Payment Modules')]
bg.toolsintegcodesamp = xpath_//a[contains(text(),'Code Samples')]
bg.toolsintegapidocs = xpath_//a[contains(text(),'API Docs')]
bg.toolsintegapplepay = xpath_//a[contains(text(),'Apple Pay CSR')]
bg.toolsguides = xpath_//a[contains(text(),'Guides')]
bg.toolsguidesops = xpath_//a[contains(text(),'Operations')]
bg.toolsformmaker = xpath_//a[contains(text(),'Form Maker')]
bg.toolsformmakerselfh = xpath_//a[contains(text(),'Self-Hosted')]
bg.toolsformmakerbph = xpath_//a[contains(text(),'BluePay Hosted')]
bg.toolspci = xpath_//a[contains(text(),'PCI Compliance')]
bg.toolsmerseal = xpath_//a[contains(text(),'Merchant Seal')]
bg.admin = xpath_//h3[contains(text(),'Admin')]
bg.adminusers = xpath_//a[contains(text(),'Users')]
bg.adminuserlist = xpath_//a[@href='/user/userlist']
bg.adminuserspwdchange = xpath_//a[contains(text(),'Password Change')]
bg.adminaccnts = xpath_//a[contains(text(),'Accounts')]
bg.adminaccntslist = xpath_//a[@href='/account/accountlist']
bg.adminaccntssearch = xpath_//a[@href='/account/accountsearch']






