bg.transactions = xpath_//a[contains(text(),'Transactions')]
bg.tranlist = xpath_//a[contains(text(),'Trans. List')]
bg.csvexp = xpath_//span[contains(text(),'CSV Export')]
bg.colheads = cssselector_.iCheck-helper
bg.dwld = cssselector_button[value='Export to CSV']
bg.webTable = xpath_//article/form/div/section[1]/ol/li
