bg.processing = xpath_html/body/section[1]/div/nav/div[2]/div/div/ul/li[2]/h3
bg.processing.virtualt = xpath_html/body/section[1]/div/nav/div[2]/div/div/ul/li[2]/ul/li[1]/a
bg.processing.virtualt.test = xpath_.//*[@id='tabs']/div[1]/div[1]/label[2]/span
bg.processing.virtualt.check = xpath_.//*[@id='tabs']/div[1]/div[2]/label[2]/span
bg.processing.virtualt.trantype = id_transtype
bg.processing.virtualt.achamnt = id_achamount
bg.processing.virtualt.achrout = id_achrouting
bg.processing.virtualt.achaccnt = id_achaccount
bg.processing.virtualt.amnt = id_AMOUNT
bg.processing.virtualt.card = cssselector_input[id*='CARD']
bg.processing.virtualt.cardcvv = id_CARD_CVV2
bg.processing.virtualt.expmonth = id_exp-month
bg.processing.virtualt.expyear = id_exp-year
bg.processing.virtualt.authcode = id_voiceauth
bg.processing.virtualt.firstname = id_NAME1
bg.processing.virtualt.lastname = id_NAME2
bg.processing.virtualt.compname = id_company
bg.processing.virtualt.addr = id_address
bg.processing.virtualt.suite = id_ADDR2
bg.processing.virtualt.city = id_city
bg.processing.virtualt.state = id_state
bg.processing.virtualt.zip = id_zip
bg.processing.virtualt.phone = id_phone
bg.processing.virtualt.email = id_email
bg.processing.virtualt.process = xpath_.//*[@id='tab-1']/fieldset/button[1]
bg.processing.virtualt.clearf = xpath_.//*[@id='tab-1']/fieldset/button[2]
bg.processing.virtualt.amounterror = linktext_This field is required.
bg.processing.virtualt.cardnerror = linktext_This field is required.
bg.processing.virtualt.processorerror = xpath_html/body/section[1]/div/section/article/form/div[1]/div/div/div/p
bg.approved = cssselector_article>div>h3
bg.amount = xpath_//p[1]/strong
bg.tid = xpath_//p[2]/strong[1]
bg.nid = xpath_//p[2]/strong[2]
bg.appcode = xpath_//p[3]/strong[1]
bg.acode = xpath_//p[3]/strong[2]
bg.viewrec = xpath_//p[4]/a[1]
bg.newtrans = xpath_//p[4]/a[2]
bg.ach.vewrec = xpath_//div/p[3]/a[1]
bg.trandetails = cssselector_input[value='Return To Details']
bg.receipt = cssselector_input[value='Display Receipt']
bg.extproinfo = xpath_.//*[@id='secondary']/h4[1]/button
bg.tipamount = xpath_.//*[@id='tipamount']
bg.customid1 = cssselector_input[id^='Custom'][id$='1']
bg.customid2 = cssselector_input[id^='Custom'][id$='2']
bg.invoiceid = cssselector_input[id^='Invoice']
bg.comments = xpath_.//*[@id='Comments']
bg.recbilling = xpath_.//*[@id='secondary']/h4[2]/button
bg.enablerecb = cssselector_select[id*='Recurring']
bg.noofcycles = xpath_.//*[@id='number-cycles']
bg.startdate = cssselector_input[id*='picker']
bg.datebox = cssselector_div[id*='datepicker']>table>tbody
bg.dateselectionarrowfr = xpath_.//*[@id='ui-datepicker-div']/div/a[2]/span
bg.rebillamnt = xpath_.//*[@id='rebill-amount']
bg.rebillfreq = cssselector_input[id*='Frequency']
bg.level2 = xpath_.//*[@id='secondary']/h4[3]/button
bg.usel2billing = cssselector_select[id*='Use']
bg.orderid = cssselector_input[id^='Order']
bg.taxamnt1 = xpath_//input[contains(@id,'Tax')]
bg.custcode = cssselector_input[id^='Customer']
bg.level2eb = xpath_.//*[@id='secondary']/h4[4]/button
bg.taxrate = cssselector_input[id^='tax'][id*='rate']
bg.gtaxrate = cssselector_input[id^='goods'][id*='rate']
bg.gtaxamnt = cssselector_input[id^='goods'][id*='amount']
bg.shipamnt = cssselector_input[id^='shipping']
bg.discamnt = cssselector_input[id^='discount']
bg.taxid = cssselector_input[id^='tax'][id*='id']
bg.gtaxid = cssselector_input[id^='goods'][id*='id']
bg.ctaxid = cssselector_input[id^='customer'][id*='id']
bg.custpo = cssselector_input[id^='cust'][id*='po']
bg.dutyamnt = cssselector_input[id^='duty']
bg.supdata = cssselector_input[id^='supplemental']
bg.custref = cssselector_input[id^='customer'][id*='reference']
bg.cityrate = cssselector_input[id^='city'][id*='rate']
bg.cityamnt = cssselector_input[id^='city'][id*='amount']
bg.counrate = cssselector_input[id^='county'][id*='rate']
bg.counamnt = cssselector_input[id^='county'][id*='amount']
bg.staterate = cssselector_input[id^='state'][id*='rate']
bg.stateamnt = cssselector_input[id^='state'][id*='amount']
bg.buyername = cssselector_input[id^='buyer']
bg.custnum = cssselector_input[id^='customer'][id*='number']
bg.shipname = cssselector_input[id^='ship'][id*='name']
bg.shipaddr1 = cssselector_input[id^='ship'][id*='addr1']
bg.shipaddr2 = cssselector_input[id^='ship'][id*='addr2']
bg.shipcity = cssselector_input[id^='ship'][id*='city']
bg.shipstate = cssselector_input[id^='ship'][id*='state']
bg.shipzip = cssselector_input[id^='ship'][id*='zip']
bg.shipcoun = cssselector_input[id^='ship'][id*='country']
bg.level3 = xpath_.//*[@id='secondary']/h4[5]/button
bg.seq = cssselector_input[id^='sequence']
bg.quant = cssselector_input[id^='quantity']
bg.ucost = cssselector_input[id^='unit'][id*='cost']
bg.itemdes = cssselector_input[id^='item'][id*='descriptor']
bg.umeasure = cssselector_input[id^='measure']
bg.commcode = cssselector_input[id^='commodity']
bg.prodcode = cssselector_input[id^='product']
bg.taxamnt = cssselector_input[id^='tax'][id*='amount']
bg.taxrate1 = xpath_//div/div/div[9]/input[contains(@id,'tax')]
bg.lnetotal = cssselector_input[id^='line'][id*='total']
bg.itemdsc = cssselector_input[id^='item'][id*='discount']
bg.additem = xpath_.//*[@id='js-level3']/div/ol/li/div/div/div[12]/button










